{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "work-report-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-03",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "work-report-db",
      "database_id": "c7375437-44bf-411a-8fd6-78d03f30d117",
    },
  ],
  "r2_buckets": [
    {
      "binding": "SIGNATURES_BUCKET",
      "bucket_name": "work-report-signatures",
    },
    {
      "binding": "OTA_BUNDLES_BUCKET",
      "bucket_name": "work-report-ota-bundles",
    },
  ],
  "triggers": {
    // KST 09:00~17:59 매분 + KST 18:00 정각 1회 (Cron은 UTC 기준, KST = UTC+9)
    "crons": ["* 0-8 * * *", "0 9 * * *"],
  },
  // 쿠키 기반 세션이라 CORS origin을 아무거나 허용하면 안 됨 (index.ts 참고) — 이
  // 콤마구분 목록에 있는 origin만 credentials 포함 요청을 허용한다. 민감정보가
  // 아니라 vars(평문)로 둔다.
  "vars": {
    // capacitor://localhost(iOS), https://localhost(Android)는 Capacitor 하이브리드 앱의 기본 오리진
    "ALLOWED_ORIGINS": "https://worksafe.co.kr,https://www.worksafe.co.kr,https://work-report-v3.pages.dev,http://localhost:5173,capacitor://localhost,https://localhost",
    // Resend에서 발신 도메인 인증(worksafe.co.kr) 전이라면 우선 Resend 기본 샌드박스 주소
    // (onboarding@resend.dev)로 바꿔서 테스트할 수 있다 — 그 경우 실제 수신자도 Resend
    // 계정 소유자 이메일로만 발송이 제한된다.
    "RESEND_FROM_EMAIL": "no-reply@worksafe.co.kr",
    "ADMIN_APP_URL": "https://worksafe.co.kr",
  },
}
